filter {
  if "postfix" in [tags] {
    grok {
      #patterns_dir   => "/etc/logstash/patterns.d"
      match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{DATA:program}(?:\[%{POSINT}\])?: %{GREEDYDATA:message}" }
      overwrite => "message"
    }
  }
}
