#filter {
    # grok log lines by program name (listed alpabetically)
#    if [program] =~ /^opendkim.*/ {
#        grok {
#            patterns_dir   => "/etc/logstash/patterns.d"
#            match          => [ "message", "^%{OPENDKIM}$" ]
#            tag_on_failure => [ "_grok_postfix_opendkim_nomatch" ]
#            add_tag        => [ "_grok_postfix_success" ]
#        }
#}
#}
