filter {
  if "azurensglogs" in [tags] {
    mutate {
      add_field => { "azure.metadata.azure_event_hubs.name" => "%{[@metadata][azure_event_hubs][name]}" }
      add_field => { "azure.metadata.azure_event_hubs.consumer_group" => "%{[@metadata][azure_event_hubs][consumer_group]}" }
      #add_field => { "azure.metadata.azure_event_hubs.processor_host" => "%{[@metadata][azure_event_hubs][processor_host]}" }
      #add_field => { "azure.metadata.azure_event_hubs.partition" => "%{[@metadata][azure_event_hubs][partition]}" }
      #add_field => { "azure.metadata.azure_event_hubs.offset" => "%{[@metadata][azure_event_hubs][offset]}" }
      #add_field => { "azure.metadata.azure_event_hubs.sequence" => "%{[@metadata][azure_event_hubs][sequence]}" }
      #add_field => { "azure.metadata.azure_event_hubs.timestamp" => "%{[@metadata][azure_event_hubs][timestamp]}" }
      #add_field => { "azure.metadata.azure_event_hubs.event_size" => "%{[@metadata][azure_event_hubs][event_size]}" }
    }
  }
}
