 output {
if [@metadata][azure_event_hubs][consumer_group] == "logstash-nsglogs" {
    elasticsearch {
	  hosts => "http://elasticsearch_cluster:9200"
      index => "azure-nsg-flow-logs-%{+YYYY.MM.dd}"
    }
  }
 else if [@metadata][azure_event_hubs][consumer_group] == "logstash-opslogs" {
   elasticsearch {
	  hosts => "http://elasticsearch_cluster:9200"
      index => "azure-operational-logs-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
	  hosts => "http://elasticsearch_cluster:9200"
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
